<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
		
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/AceView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" 
            android:background="#1b0500" >

            <View
                android:id="@+id/ACE_top"
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:background="#FF9966" />

            <TextView
                android:id="@+id/BTconnection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ACE_top"
                android:text="@string/BT"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/BatteryStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/BTconnection"
                android:layout_toLeftOf="@+id/BatteryStatus"
                android:text="@string/BatteryStatusText"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/BatteryStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/BTconnection"
                android:layout_toLeftOf="@+id/GPSstatusText"
                android:adjustViewBounds="true"
                android:maxHeight="25dip"
                android:contentDescription="@string/BatteryStatusText"
                android:src="@android:drawable/presence_offline" />
            <TextView
                android:id="@+id/GPSstatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/BTconnection"
                android:layout_toLeftOf="@+id/GPSstatus"
                android:text="@string/GPSstatusText"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/GPSstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/BTconnection"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:maxHeight="25dip"
                android:contentDescription="@string/GPSstatusText"
                android:src="@android:drawable/presence_offline" />
                        
            <Spinner
                android:id="@+id/SelectChannel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BTconnection"
                android:prompt="@string/channel" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SelectChannel" >

                <ToggleButton
                    android:id="@+id/AceLogStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:onClick="startAceLog"
                    android:textOff="Not Logging"
                    android:textOn="Logging"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TagLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Log_Tags"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/Tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Tag1"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/Tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Tag2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/Tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Tag3"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableRow1" >

                <Button
                    android:id="@+id/Tag4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Tag4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/Tag5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Tag5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/Tag6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Tag6"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/Tag7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Tag7"
                    android:textSize="12sp" />
		        <LinearLayout  
				    android:id="@+id/FocusDump"
				    android:focusable="true"
				    android:focusableInTouchMode="true"
				    android:layout_width="0px"
				    android:layout_height="0px"
					/> <!-- Dummy to use to dump focus -->
                <EditText
                    android:id="@+id/TagText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/TagText"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:ems="10" 
                    android:nextFocusUp="@id/FocusDump"
                    android:nextFocusLeft="@id/FocusDump"
                    android:nextFocusDown="@id/FocusDump" >
                </EditText>

            </TableRow>

            <edu.pdx.its.portlandace.GraphView
                android:id="@+id/graph"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/tableRow2" />

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graph" >

                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="@string/value"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/unit"
                    android:textSize="10sp" />
            </TableRow>

            <View
                android:id="@+id/Message_separator"
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:layout_below="@+id/tableRow3"
                android:layout_marginTop="5dip"
                android:background="#FF9966" />

            <TextView
                android:id="@+id/messages"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Message_separator"
                android:text="@string/hello"
                android:textColor="#FF9966"
                android:textSize="16sp" />
			
			<RelativeLayout 
			    android:id="@+id/RawDataView"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" 
			    android:layout_below="@+id/messages"
			    android:visibility="visible" >

	            <View
	                android:id="@+id/RawData_separator"
	                android:layout_width="fill_parent"
	                android:layout_height="3dip"
	                android:layout_marginTop="5dip"
	                android:background="#FF9966" />
	            <TextView
	                android:id="@+id/RawDataAce"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text=""
	                android:textColor="#FF9966"
	                android:textSize="16sp"
	                android:layout_below="@+id/RawData_separator" />
	            <TextView
	                android:id="@+id/RawDataGps"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text=""
	                android:textColor="#FF9966"
	                android:textSize="16sp" 
	                android:layout_below="@+id/RawDataAce"/> 
	            <EditText
	                android:id="@+id/AceMAC"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/RawDataGps"
	                android:ems="17"
	                android:hint="@string/AceMAC"
	                android:imeOptions="actionDone"
	                android:inputType="text"
	                android:nextFocusDown="@id/FocusDump"
	                android:nextFocusLeft="@id/FocusDump"
	                android:nextFocusUp="@id/FocusDump"
	                android:width="180dip" />
	            <TextView
	                android:id="@+id/AceMAClabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Ace MAC address"
	                android:textSize="12sp"
	                android:layout_toRightOf="@+id/AceMAC"
	                android:layout_alignBaseline="@+id/AceMAC" />
	            <EditText
	                android:id="@+id/BH_MAC"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/AceMAC"
	                android:ems="17"
	                android:hint="@string/BH_MAC"
	                android:imeOptions="actionDone"
	                android:inputType="text"
	                android:nextFocusDown="@id/FocusDump"
	                android:nextFocusLeft="@id/FocusDump"
	                android:nextFocusUp="@id/FocusDump"
	                android:width="180dip" />
	            <TextView
	                android:id="@+id/BH_MAClabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="BioHarness MAC address"
	                android:textSize="12sp"
	                android:layout_toRightOf="@+id/BH_MAC"
	                android:layout_alignBaseline="@+id/BH_MAC" />
	            <EditText
	                android:id="@+id/WheelDiam"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@+id/BH_MAC"
	                android:ems="17"
	                android:hint="@string/WheelDiam"
	                android:imeOptions="actionDone"
	                android:inputType="text"
	                android:nextFocusDown="@id/FocusDump"
	                android:nextFocusLeft="@id/FocusDump"
	                android:nextFocusUp="@id/FocusDump"
	                android:width="180dip" />
	            <TextView
	                android:id="@+id/WheelDiamlabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Wheel Diam. (mm)"
	                android:textSize="12sp"
	                android:layout_toRightOf="@+id/WheelDiam"
	                android:layout_alignBaseline="@+id/WheelDiam" />
	        </RelativeLayout>
                       
            <View
                android:id="@+id/AceLowSeparator"
                android:layout_width="fill_parent"
                android:layout_height="5dip"
                android:layout_below="@+id/RawDataView"
                android:layout_marginTop="10dip"
                android:background="#FF9966" />

            <CheckBox
                android:id="@+id/ShowRawData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tableRow3"
                android:checked="false"
                android:onClick="onShowBoxChecked"
                android:text="@string/showRawData"
                android:textSize="12dip" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BH_View"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AceView"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="#0a2410" >

            <View
                android:id="@+id/BH_separator2"
                android:layout_width="fill_parent"
                android:layout_height="5dip"
                android:layout_marginBottom="10dip"
                android:background="#669933" />
            <TextView 
                android:id="@+id/BH_Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/BioHarness"
                android:layout_below="@+id/BH_separator2" />
            <TextView
                android:id="@+id/BH_StatusMsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BH_Text"
                android:text="@string/StatusMessage" />

            <Button
                android:id="@+id/BH_ButtonConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BH_StatusMsg"
                android:text="@string/BH_ButtonText_connect"
                android:textSize="12dip" />

            <Button
                android:id="@+id/BH_ButtonDisconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/BH_ButtonConnect"
                android:layout_toRightOf="@id/BH_ButtonConnect"
                android:text="@string/BH_ButtonText_disconnect"
                android:textSize="12dip" />

            <ToggleButton
                android:id="@+id/BH_LogStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/BH_ButtonDisconnect"
                android:layout_toRightOf="@id/BH_ButtonDisconnect"
                android:onClick="startBH_Log"
                android:textOff="Not Logging"
                android:textOn="Logging"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/HRTextBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/BH_ButtonDisconnect"
                android:layout_below="@+id/BH_ButtonConnect"
                android:text="@string/HeartRate"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/labelHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BH_ButtonConnect"
                android:layout_marginLeft="50dip"
                android:layout_toRightOf="@+id/HRTextBox"
                android:text="@string/init" />

            <TextView
                android:id="@+id/RespirationRate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelHeartRate"
                android:text="@string/RespirationRate"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/labelRespRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/labelHeartRate"
                android:layout_below="@+id/labelHeartRate"
                android:text="@string/init" />

            <TextView
                android:id="@+id/Worn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelRespRate"
                android:text="@string/Worn"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/labelWorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/labelRespRate"
                android:layout_below="@+id/labelRespRate"
                android:text="@string/init" />

            <TextView
                android:id="@+id/Posture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/labelPosture"
                android:layout_below="@+id/labelWorn"
                android:text="@string/Posture"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/labelPosture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/labelWorn"
                android:layout_below="@+id/labelWorn"
                android:text="@string/init" />

            <TextView
                android:id="@+id/PeakAcc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelPosture"
                android:text="@string/PeakAcceleration"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/labelPeakAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/labelPosture"
                android:layout_below="@+id/labelPosture"
                android:text="@string/init" />

            <View
                android:id="@+id/BH_separator_bottom"
                android:layout_width="fill_parent"
                android:layout_height="5dip"
                android:layout_below="@+id/labelPeakAcc"
                android:layout_marginTop="10dip"
                android:background="#669933" />

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/HxMView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BH_View"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="#000022" >

            <View
                android:id="@+id/HxMSeparatorTop"
                android:layout_width="fill_parent"
                android:layout_height="5dip"
                android:layout_marginBottom="10dip"
                android:background="#0033CC" />
            <TextView 
                android:id="@+id/HxMText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/HxM"
                android:layout_below="@+id/HxMSeparatorTop" />
            <TextView 
                android:id="@+id/HxMStatusMsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/StatusMessage"
                android:layout_below="@+id/HxMText" />

            <Button
                android:id="@+id/HxMButtonConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HxMStatusMsg"
                android:text="@string/BH_ButtonText_connect"
                android:textSize="12dip" />

            <Button
                android:id="@+id/HxMButtonDisconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/HxMButtonConnect"
                android:layout_toRightOf="@+id/HxMButtonConnect"
                android:text="@string/BH_ButtonText_disconnect"
                android:textSize="12dip" />

            <ToggleButton
                android:id="@+id/HxMLogStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/HxMButtonDisconnect"
                android:layout_toRightOf="@+id/HxMButtonDisconnect"
                android:onClick="startHxMLog"
                android:textOff="Not Logging"
                android:textOn="Logging"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/HxMHRTextBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/HxMButtonDisconnect"
                android:layout_below="@+id/HxMButtonConnect"
                android:text="@string/HeartRate"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/HxMlabelHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HxMButtonConnect"
                android:layout_marginLeft="50dip"
                android:layout_toRightOf="@+id/HxMHRTextBox"
                android:text="@string/init" />

            <TextView
                android:id="@+id/HxMSpeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HxMlabelHeartRate"
                android:text="@string/InstantSpeed"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/HxMlabelSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/HxMlabelHeartRate"
                android:layout_below="@+id/HxMlabelHeartRate"
                android:text="@string/init" />
            
            <View
                android:id="@+id/HxMSeparatorBottom"
                android:layout_width="fill_parent"
                android:layout_height="5dip"
                android:layout_marginTop="10dip"
                android:background="#0033CC" 
                android:layout_below="@+id/HxMlabelSpeed"/>
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/PhoneGpsView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HxMView"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="#330033" >

            <View
                android:id="@+id/PhoneGpsSeparatorTop"
                android:layout_width="fill_parent"
                android:layout_height="5dip"
                android:layout_marginBottom="10dip"
                android:background="#CC3399" />
  			<TextView 
                android:id="@+id/MToutput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/init"
                android:layout_below="@+id/PhoneGpsSeparatorTop" />
            <TextView 
                android:id="@+id/PhoneGpsCoord"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/init"
                android:layout_below="@+id/MToutput" />
            <Button 
                android:id="@+id/MTstart_recording_button"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:text="@string/start_recording"
			    android:layout_below="@+id/PhoneGpsCoord" />
			<Button 
			    android:id="@+id/MTstop_recording_button"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:text="@string/stop_recording"
			    android:layout_alignTop="@+id/MTstart_recording_button"
			    android:layout_toRightOf="@+id/MTstart_recording_button" />
		    <Button 
		        android:id="@+id/add_waypoints_button"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:text="@string/add_waypoints"
			    android:layout_below="@+id/MTstop_recording_button" />
            <View
                android:id="@+id/PhoneGpsSeparatorBottom"
                android:layout_width="fill_parent"
                android:layout_height="5dip"
                android:layout_marginTop="10dip"
                android:background="#CC3399" 
                android:layout_below="@+id/add_waypoints_button"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>